{
  "name": "freetube-nightly",
  "private": true,
  "scripts": {
    "download": "node script.js"
  },
  "dependencies": {
    "@octokit/core": "^7.0.8",
    "@octokit/plugin-retry": "^8.1.1"
  },
  "type": "module"
}
